VITE_API='https://sgpi.api.ingusb.com/api'
VITE_FILTER_API='https://sgpi.api.exagos.co/filtro'
VITE_REPORT_API='https://sgpi.api.exagos.co/report/generar'
VITE_GET_REPORT_API='https://sgpi.api.exagos.co/archivo/get/reporte/'